{
  "name": "arctic-wolf",
  "author": "Tim.Tang <tang.jilong@gmail.com>",
  "version": "0.0.1",
  "seajs_config": "seajs-config.js",
  "wolf_app_tpl": [
    "app-common/**/*.html",
    "security/**/*.html",
    "dashboard/**/*.html",
    "criteria-mgmt/**/*.html",
    "generic-filter/**/*.html",
    "layout/**/*.html",
    "privilege-mgmt/**/*.html",
    "role-mgmt/**/*.html",
    "user-group-mgmt/**/*.html",
    "user-mgmt/**/*.html",
    "vehicle-mgmt/**/*.html"
  ],
  "wolf_build_modules": [
    "app-core",
    "app-common",
    "security",
    "layout",
    "dashboard",
    "user-mgmt",
    "user-group-mgmt",
    "criteria-mgmt",
    "privilege-mgmt",
    "role-mgmt",
    "vehicle-mgmt",
    "generic-filter",
    "app-main"
  ],
  "wolf_md5_modules": [
    {
      "sea-modules/wolf-app/app-core/0.0.1/": "app-core/dist/**/*.js"
    },
    {
      "sea-modules/wolf-app/app-common/0.0.1/": "app-common/dist/**/*.js"
    },
    {
      "sea-modules/wolf-app/criteria-mgmt/0.0.1/": "criteria-mgmt/dist/**/*.js"
    },
    {
      "sea-modules/wolf-app/dashboard/0.0.1/": "dashboard/dist/**/*.js"
    },
    {
      "sea-modules/wolf-app/generic-filter/0.0.1/": "generic-filter/dist/**/*.js"
    },
    {
      "sea-modules/wolf-app/layout/0.0.1/": "layout/dist/**/*.js"
    },
    {
      "sea-modules/wolf-app/privilege-mgmt/0.0.1/": "privilege-mgmt/dist/**/*.js"
    },
    {
      "sea-modules/wolf-app/role-mgmt/0.0.1/": "role-mgmt/dist/**/*.js"
    },
    {
      "sea-modules/wolf-app/security/0.0.1/": "security/dist/**/*.js"
    },
    {
      "sea-modules/wolf-app/user-group-mgmt/0.0.1/": "user-group-mgmt/dist/**/*.js"
    },
    {
      "sea-modules/wolf-app/user-mgmt/0.0.1/": "user-mgmt/dist/**/*.js"
    },
    {
      "sea-modules/wolf-app/vehicle-mgmt/0.0.1/": "vehicle-mgmt/dist/**/*.js"
    },
    {
      "sea-modules/wolf-app/app-main/0.0.1/": "app-main/dist/**/*.js"
    },
    {
      "sea-modules/wolf-app/wolf-tpl/": "app-tpl/**/*.js"
    }
  ],
  "spm": {
    "alias": {
      "seajs": "seajs/seajs/2.2.1/sea",
      "$": "jquery/jquery/1.10.1/jquery.js",
      "jquery": "jquery/jquery/1.10.1/jquery.js",
      "$-debug": "jquery/jquery/1.10.1/jquery-debug.js",
      "jquery-debug": "jquery/jquery/1.10.1/jquery-debug.js",
      "underscore": "underscore/1.4.4/underscore-debug.js",
      "backbone": "backbone/1.0.0/backbone-debug.js",
      "layoutmanager": "backbone.layoutmanager/0.9.5/backbone.layoutmanager.js",
      "subroute": "backbone.subroute/0.4.2/backbone.subroute.js",
      "nanoscroller": "jquery.nanoscroller/jquery.nanoscroller.js",
      "sparkline": "jquery.sparkline/jquery.sparkline.min.js",
      "gritter": "jquery.gritter/js/jquery.gritter.js",
      "quicksearch": "jquery.quicksearch/jquery.quicksearch.js",
      "moment": "bootstrap.daterangepicker/moment.min.js",
      "daterangepicker": "bootstrap.daterangepicker/daterangepicker.js",
      "datetimepicker": "bootstrap.datetimepicker/js/bootstrap-datetimepicker.min.js",
      "select2": "jquery.select2/select2.min.js",
      "bootstrap-slider": "bootstrap.slider/js/bootstrap-slider.js",
      "modalEffects": "jquery.niftymodals/js/jquery.modalEffects.js",
      "jquery-datatables": "jquery.datatables/jquery.datatables.min.js",
      "datatables": "jquery.datatables/bootstrap-adapter/js/datatables.js",
      "jasny": "jasny.bootstrap/extend/js/jasny-bootstrap.min.js",
      "parsley": "jquery.parsley/2.0.0/parsley.js",
      "switch": "bootstrap.switch/bootstrap-switch.min.js",
      "multi-select": "jquery.multiselect/js/jquery.multi-select.js",
      "bootstrap": "bootstrap/dist/js/bootstrap.min.js",
      "bt-touchspin": "bootstrap.touchspin/bootstrap-touchspin/bootstrap.touchspin.js",
      "app-core": "wolf-app/app-core/index.js",
      "app-common": "wolf-app/app-common/index.js"
    }
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-md5": "~0.1.10",
    "grunt-shell": "~0.7.0"
  }
}

