{
  "family": "wolf-app",
  "name": "app-main",
  "version": "0.0.1",
  "spm": {
    "source": "./",
    "alias": {
      "$": "$",
      "underscore": "underscore",
      "backbone": "backbone",
      "layoutmanager": "layoutmanager",
      "app-core": "app-core",
      "app-security": "app-security"
    },
    "output": [
      "index.js"
    ]
  }
}

