{
  "family": "wolf-app",
  "name": "app-role-mgmt",
  "version": "0.0.1",
  "spm": {
    "alias": {
      "$": "$",
      "underscore": "underscore",
      "backbone": "backbone",
      "app-core": "app-core",
      "app-common": "app-common",
      "subroute": "subroute",
      "select2": "select2",
      "modalEffects": "modalEffects",
      "quicksearch": "quicksearch",
      "app-privilege-mgmt": "app-privilege-mgmt",
      "app-user-mgmt": "app-user-mgmt",
      "app-user-group-mgmt": "app-user-group-mgmt",
      "app-privilege-expose": "app-privilege-expose",
      "app-user-group-expose": "app-user-group-expose",
      "app-user-expose": "app-user-expose"
    },
    "output": [
      "index.js",
      "index-expose.js"
    ]
  }
}

