{
  "family": "wolf-app",
  "name": "layout",
  "version": "0.0.1",
  "spm": {
    "source": "./",
    "alias": {
      "$": "$",
      "underscore": "underscore",
      "backbone": "backbone",
      "app-core": "app-core",
      "app-common": "app-common",
      "subroute": "subroute",
      "nanoscroller": "nanoscroller",
      "sparkline": "sparkline",
      "gritter": "gritter",
      "bootstrap": "bootstrap",
      "app-security": "app-security"
    },
    "output": [
      "index.js"
    ]
  }
}

