{
  "family": "wolf-app",
  "name": "security",
  "version": "0.0.1",
  "spm": {
    "source": "./",
    "alias": {
      "$": "$",
      "underscore": "underscore",
      "backbone": "backbone"
    },
    "output": [
      "index.js"
    ]
  }
}
