{
  "family": "wolf-app",
  "name": "security",
  "version": "0.0.1",
  "spm": {
    "alias": {
      "$": "$",
      "underscore": "underscore",
      "backbone": "backbone",
      "parsley": "parsley",
      "subroute": "subroute",
      "app-core": "app-core",
      "app-common": "app-common"
    },
    "output": [
      "index.js"
    ]
  }
}
