{
  "family": "wolf-app",
  "name": "app-common",
  "version": "0.0.1",
  "spm": {
    "source": "./",
    "alias": {
      "$": "$",
      "_": "underscore",
      "backbone": "backbone"
    },
    "output": [
      "index.js"
    ]
  }
}


